# InAppBillingAndroidSample

./: README.md
app/: build.gradle
app/src/androidTest/java/io/nivad/billing/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nivad/billing/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
